
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Method</title>
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        background: #f4f7fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }

    .container {
        background: #fff;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 480px;
        border: 1px solid #e0e0e0;
    }

    h1 {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
        color: #2c3e50;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .payment-option {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .payment-option input {
        margin-right: 10px;
    }

    .payment-option label {
        font-size: 16px;
        font-weight: 500;
        color: #2c3e50;
    }

    .credit-card-fields {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 14px;
        color: #7f8c8d;
        margin-bottom: 6px;
    }

    input {
        padding: 14px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        background-color: #f9f9f9;
        transition: border-color 0.3s ease;
    }

    input::placeholder {
        color: #aaa;
    }

    input:focus {
        border-color: #3498db;
        box-shadow: 0 0 6px rgba(52, 152, 219, 0.5);
    }

    button {
        background: #3498db;
        color: white;
        padding: 16px;
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
        background: #2980b9;
    }

    button:active {
        transform: scale(0.98);
    }

    @media (max-width: 600px) {
        .container {
            padding: 20px;
            width: 90%;
        }

        h1 {
            font-size: 20px;
        }

        input {
            font-size: 14px;
        }

        button {
            font-size: 16px;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payment Method</h1>
    <form id="payment-form">
      <div class="payment-option">
        <input type="radio" id="credit-card" name="payment-method" value="credit-card" checked>
        <label for="credit-card">GCASH</label>
      </div>
      
      <div class="credit-card-fields">
        <div class="form-group">
          <label for="card-holder">Account Name:</label>
          <input type="text" id="card-holder" name="card-holder" placeholder="Account Name" required>
        </div>

        <div class="form-group">
          <label for="card-number">Phone Number:</label>
          <input type="text" id="card-number" name="card-number" placeholder="0000 000 0000" required>
        </div>

        <button type="submit">Submit Payment</button>
      </div>
    </form>
  </div>

  <script>

    document.getElementById('payment-form').addEventListener('submit', function(e) {
    e.preventDefault();

    const cardHolder = document.getElementById('card-holder').value;
    const cardNumber = document.getElementById('card-number').value;
    


    const paymentData = {
        cardHolder,
        cardNumber,
        dateBooked: new Date().toLocaleString()
    };

    let paymentHistory = JSON.parse(localStorage.getItem('paymentHistory')) || [];
    paymentHistory.push(paymentData);
    localStorage.setItem('paymentHistory', JSON.stringify(paymentHistory));

    document.getElementById('payment-form').reset();

    alert('Payment Successful! Your details have been saved.');

    setTimeout(function() {
        window.location.href = 'index.php';
    }, 100); 
});
  </script>
</body>
</html>